<Layout Type="Stripboard" Width="17" Height="17" Project="LineSensorVeroBoard" Credits="">
	<Text Value="3V3" X1="-2" Y1="1" Name="A1"/>
	<Text Value="5V" X1="-2" Y1="2" Name="A2"/>
	<LineIC Value="U2" X1="5" Y1="1" X2="5" Y2="3" Name="3V3REG"/>
	<Text Value="GND" X1="-2" Y1="3" Name="A3"/>
	<Capacitor Value="0.1uF" X1="4" Y1="2" X2="4" Y2="3" Name="C3"/>
	<Capacitor Value="0.1uF" X1="3" Y1="2" X2="3" Y2="3" Name="C2"/>
	<LineIC Value="U1" X1="2" Y1="2" X2="2" Y2="4" Name="5VREG"/>
	<Cut X1="7" Y1="4" Name="X1"/>
	<Capacitor Value="0.1uF" X1="6" Y1="3" X2="6" Y2="4" Name="C1"/>
	<Capacitor Value="0.1uF" X1="1" Y1="1" X2="1" Y2="3" Name="C4"/>
	<IC Value="U4" X1="8" Y1="4" X2="11" Y2="7" Name="LM358"/>
	<Cut X1="9" Y1="4" Name="X2"/>
	<Cut X1="10" Y1="4" Name="X3"/>
	<Cut X1="9" Y1="5" Name="X4"/>
	<Cut X1="10" Y1="5" Name="X5"/>
	<Cut X1="9" Y1="6" Name="X6"/>
	<Cut X1="10" Y1="6" Name="X7"/>
	<Cut X1="9" Y1="7" Name="X8"/>
	<Cut X1="10" Y1="7" Name="X9"/>
	<Resistor Value="1K" X1="12" Y1="4" X2="12" Y2="2" Name="R1"/>
	<Resistor Value="470R" X1="12" Y1="7" X2="12" Y2="8" Name="R2"/>
	<Wire Color="Orange" Seed="1292892624" X1="13" Y1="1" X2="13" Y2="6" Name="W2"/>
	<Led Value="IND" X1="16" Y1="7" X2="16" Y2="9" Name="D1"/>
	<IC Value="U3" X1="5" Y1="9" X2="8" Y2="12" Name="LM567"/>
	<Cut X1="6" Y1="9" Name="X10"/>
	<Cut X1="7" Y1="9" Name="X11"/>
	<Cut X1="6" Y1="10" Name="X12"/>
	<Cut X1="7" Y1="10" Name="X13"/>
	<Cut X1="6" Y1="11" Name="X14"/>
	<Cut X1="7" Y1="11" Name="X15"/>
	<Cut X1="6" Y1="12" Name="X16"/>
	<Cut X1="7" Y1="12" Name="X17"/>
	<Wire Color="Red" Seed="1292892624" X1="1" Y1="8" X2="1" Y2="12" Name="W3"/>
	<Wire Color="Black" Seed="1292892624" X1="7" Y1="3" X2="7" Y2="7" Name="W5"/>
	<Cut X1="7" Y1="5" Name="X18"/>
	<Cut X1="7" Y1="6" Name="X19"/>
	<Wire Color="Red" Seed="40329995" X1="14" Y1="2" X2="14" Y2="8" Name="W1"/>
	<Capacitor Value="0.1uF" X1="2" Y1="8" X2="2" Y2="7" Name="C8"/>
	<Capacitor Value="1uF" X1="4" Y1="9" X2="4" Y2="7" Name="C9"/>
	<Capacitor Value="0.47uF" X1="3" Y1="10" X2="3" Y2="7" Name="C10"/>
	<Resistor Value="10K" X1="9" Y1="12" X2="9" Y2="11" Name="R4"/>
	<Capacitor Value="0.1uF" X1="9" Y1="10" X2="9" Y2="8" Name="C7"/>
	<Resistor Value="3.8K" X1="10" Y1="12" X2="12" Y2="12" Name="R5"/>
	<Cut X1="11" Y1="12" Name="X20"/>
	<Capacitor Value="0.1uuF" X1="11" Y1="11" X2="11" Y2="10" Name="C11"/>
	<Cut X1="12" Y1="11" Name="X21"/>
	<Cut X1="12" Y1="10" Name="X22"/>
	<Transistor Value="2N2222" X1="13" Y1="11" X2="13" Y2="13" Name="Q1"/>
	<Wire Color="Black" Seed="2042112772" X1="10" Y1="10" X2="10" Y2="13" Name="W6"/>  <Wire Color="Black" Seed="1915329889" X1="17" Y1="3" X2="17" Y2="13" Name="W4"/>
</Layout>
